CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
delayed_commits = false

[httpd]
; important to listen on 0.0.0.0 rather than 127.0.0.1 because couch
; is running inside a vagrant provisioned VM and vagrant wants to make
; port 5984 available to a browser running on the host so the browser
; can access couch's web ui
port = 5984
bind_address = 0.0.0.0
